{
    "name": "mindspun/wordpress-plugin-framework",
    "description": "Framework for creating professional-grade WordPress plugins.",
    "license": ["MIT"],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "mockery/mockery": "^1.5",
        "wp-coding-standards/wpcs": "^3.0",
        "phpunit/phpunit": "^9.5"
    },
    "archive": {
        "exclude": ["/examples"]
    },
    "autoload": {
        "psr-4": {"Mindspun\\Framework\\": "src/"}
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
